danielreznikov › sudo nice -n -20 ./1_driver.out
==========CSE 221 Final Project Measurements==========

==========4.1.1 - Measurement Overhead==========
|==============|============|
|  Experiment  |  Overhead  |
|==============|============|
|      0       |   232      |
|      1       |   223      |
|      2       |   223      |
|      3       |   223      |
|      4       |   223      |
|      5       |   224      |
|      6       |   222      |
|      7       |   224      |
|      8       |   224      |
|      9       |   224      |
|--------------|------------|
|   Average    |  224.200   |
|--------------|------------|
|   Std Dev    |  2.676     |
|--------------|------------|

==========4.1.1 - Loop Overhead==========
|==============|============|
|  Experiment  |  Overhead  |
|==============|============|
|      0       |   41       |
|      1       |   32       |
|      2       |   32       |
|      3       |   32       |
|      4       |   32       |
|      5       |   32       |
|      6       |   32       |
|      7       |   32       |
|      8       |   35       |
|      9       |   34       |
|--------------|------------|
|   Average    |  33.400    |
|--------------|------------|
|   Std Dev    |  2.728     |
|--------------|------------|

==========4.1.2 - Procedure Call Overhead (see data/procedure_call_overhead.csv)==========
|==============|============|
|  Experiment  |  Overhead  |
|==============|============|

==========4.1.3 - System Call Overhead==========
|==============|============|
|  Experiment  |  Overhead  |
|==============|============|
|      0       |   149602   |
|      1       |   143278   |
|      2       |   137802   |
|      3       |   138246   |
|      4       |   139930   |
|      5       |   140344   |
|      6       |   132229   |
|      7       |   139006   |
|      8       |   149504   |
|      9       |   127565   |
|--------------|------------|
|   Average    |  139750.600|
|--------------|------------|
|   Std Dev    |  6455.109  |
|--------------|------------|

==========4.1.4 - Thread Creation Overhead==========
|==============|============|
|  Experiment  |  Overhead  |
|==============|============|
|      0       |   47314    |
|      1       |   34103    |
|      2       |   34041    |
|      3       |   33565    |
|      4       |   33285    |
|      5       |   32972    |
|      6       |   33249    |
|      7       |   33277    |
|      8       |   33394    |
|      9       |   33505    |
|--------------|------------|
|   Average    |  34870.760 |
|--------------|------------|
|   Std Dev    |  4161.093  |
|--------------|------------|

==========4.1.4 - Process Creation Overhead==========
|==============|============|
|  Experiment  |  Overhead  |
|==============|============|
|      0       |   15951186 |
|      1       |   10696052 |
|      2       |   9305210  |
|      3       |   8404887  |
|      4       |   2077343  |
|      5       |   966117   |
|      6       |   1273676  |
|      7       |   10593997 |
|      8       |   1003820  |
|      9       |   1883271  |
|--------------|------------|
|   Average    |  6215556.320|
|--------------|------------|
|   Std Dev    |  5132267.401|
|--------------|------------|

==========4.1.5 - Process Context Switch Overhead==========
|==============|============|
|  Experiment  |  Overhead  |
|==============|============|
|      0       |   4989802  |
|      1       |   1794106  |
|      2       |   7257483  |
|      3       |   707420   |
|      4       |   700811   |
|      5       |   692253   |
|      6       |   2485493  |
|      7       |   1528214  |
|      8       |   7330838  |
|      9       |   1779785  |
|--------------|------------|
|   Average    |  2926620.500|
|--------------|------------|
|   Std Dev    |  2490575.266|
|--------------|------------|

==========4.1.5 - Thread Context Switch Overhead==========
|==============|============|
|  Experiment  |  Overhead  |
|==============|============|
|      0       |   93320    |
|      1       |   2747587  |
|      2       |   80172    |
|      3       |   79260    |
|      4       |   83779    |
|      5       |   79876    |
|      6       |   2650516  |
|      7       |   79858    |
|      8       |   79381    |
|      9       |   79039    |
|--------------|------------|
|   Average    |  605278.800|
|--------------|------------|
|   Std Dev    |  1047119.303|
|--------------|------------|
danielreznikov ›